//  http://www.zhone.com/support/manuals/docs/84/8400-A3-GB22-20/ethertypes.htm

Ethertype         Description
-----------------------------------------
0000-05DC	IEEE 802.3 Length Field 
0101-01FF	Experimental 
0200		XEROX PUP (see 0A00)
0201		PUP Addr Trans (see 0A01)
0400		Nixdorf
0600		XEROX NS IDP 
0660		DLOG 
0661		DLOG 
0800		Internet IP (IPv4) 
0801		X.75 Internet
0802 		NBS Internet 
0803 		ECMA Internet
0804 		Chaosnet 
0805 		X.25 Level 3 
0806 		ARP
0807 		XNS Compatibility
081C 		Symbolics Private
0888-088A 	Xyplex 
0900 		Ungermann-Bass net debugr
0A00 		Xerox IEEE802.3 PUP
0A01 		PUP Addr Trans 
0BAD 		Banyan Systems 
1000 		Berkeley Trailer nego
1001-100F 	Berkeley Trailer encap/IP
1600 		Valid Systems
4242 		PCS Basic Block Protocol 
5208 		BBN Simnet 
6000 		DEC Unassigned (Exp.)
6001 		DEC MOP Dump/Load
6002 		DEC MOP Remote Console 
6003 		DEC DECNET Phase IV Route
6004 		DEC LAT
6005 		DEC Diagnostic Protocol
6006 		DEC Customer Protocol
6007 		DEC LAVC, SCA
6008-6009 	DEC Unassigned 
6010-6014 	3Com Corporation 
7000 		Ungermann-Bass download
7002 		Ungermann-Bass dia/loop
7020-7029 	LRT
7030 		Proteon
7034 		Cabletron
8003 		Cronus VLN 
8004 		Cronus Direct
8005 		HP Probe 
8006 		Nestar 
8008 		AT&T 
8010 		Excelan
8013 		SGI diagnostics
8014 		SGI network games
8015 		SGI reserved 
8016 		SGI bounce server
8019 		Apollo Computers 
802E 		Tymshare 
802F 		Tigan, Inc.
8035 		Reverse ARP
8036 		Aeonic Systems 
8038 		DEC LANBridge
8039-803C 	DEC Unassigned 
803D 		DEC Ethernet Encryption
803E 		DEC Unassigned 
803F 		DEC LAN Traffic Monitor
8040-8042 	DEC Unassigned 
8044 		Planning Research Corp.
8046 		AT&T 
8047 		AT&T 
8049 		ExperData
805B 		Stanford V Kernel exp. 
805C 		Stanford V Kernel prod.
805D 		Evans &Sutherland 
8060 		Little Machines
8062 		Counterpoint Computers 
8065 		Univ. of Mass. @ Amherst 
8066 		Univ. of Mass. @ Amherst 
8067 		Veeco Integrated Auto. 
8068 		General Dynamics 
8069 		AT&T 
806A 		Autophon 
806C 		ComDesign
806D 		Computgraphic Corp.
806E-8077 	Landmark Graphics Corp.
807A 		Matra
807B 		Dansk Data Elektronik
807C 		Merit Internodal 
807D-807F 	Vitalink Communications
8080 		Vitalink TransLAN III
8081-8083 	Counterpoint Computers 
809B 		Appletalk
809C-809E 	Datability 
809F 		Spider Systems Ltd.
80A3 		Nixdorf Computers
80A4-80B3 	Siemens Gammasonics Inc. 
80C0-80C3 	DCA Data Exchange Cluster
80C4 		Banyan Systems 
80C5 		Banyan Systems 
80C6 		Pacer Software 
80C7 		Applitek Corporation 
80C8-80CC 	Intergraph Corporation 
80CD-80CE 	Harris Corporation 
80CF-80D2 	Taylor Instrument
80D3-80D4 	Rosemount Corporation
80D5 		IBM SNA Service on Ether 
80DD 		Varian Associates
80DE-80DF 	Integrated Solutions TRFS
80E0-80E3 	Allen-Bradley
80E4-80F0 	Datability 
80F2 		Retix
80F3 		AppleTalk AARP (Kinetics)
80F4-80F5 	Kinetics 
80F7 		Apollo Computer
80FF-8103 	Wellfleet Communications 
8107-8109 	Symbolics Private
8130 		Hayes Microcomputers 
8131 		VG Laboratory Systems
8132-8136 	Bridge Communications
8137-8138 	Novell, Inc. 
8139-813D 	KTI
8148 		Logicraft
8149 		Network Computing Devices
814A 		Alpha Micro
814C 		SNMP 
814D 		BIIN 
814E 		BIIN 
814F 		Technically Elite Concept
8150 		Rational Corp
8151-8153 	Qualcomm 
815C-815E 	Computer Protocol Pty Ltd
8164-8166 	Charles River Data System
817D-818C 	Protocol Engines 
818D 		Motorola Computer
819A-81A3 	Qualcomm 
81A4 		ARAI Bunkichi
81A5-81AE 	RAD Network Devices
81B7-81B9 	Xyplex 
81CC-81D5 	Apricot Computers
81D6-81DD 	Artisoft 
81E6-81EF 	Polygon
81F0-81F2 	Comsat Labs
81F3-81F5 	SAIC 
81F6-81F8 	VG Analytical
8203-8205 	Quantum Software 
8221-8222 	Ascom Banking Systems
823E-8240 	Advanced Encryption Syste
827F-8282 	Athena Programming 
8263-826A 	Charles River Data System
829A-829B 	Inst Ind Info Tech 
829C-82AB 	Taurus Controls
82AC-8693 	Walker Richer &Quinn
8694-869D 	Idea Courier 
869E-86A1 	Computer Network Tech
86A3-86AC 	Gateway Communications 
86DB 		SECTRA 
86DE 		Delta Controls 
86DF 		ATOMIC 
86E0-86EF 	Landis &Gyr Powers
8700-8710 	Motorola 
8863 		PPPoE Discovery
8864 		PPPoE Session
8A96-8A97 	Invisible Software 
9000 		Loopback 
9001 		3Com(Bridge) XNS Sys Mgmt
9002 		3Com(Bridge) TCP-IP Sys
9003 		3Com(Bridge) loop detect 
FF00 		BBN VITAL-LanBridge cache
FF00-FF0F 	ISC Bunker Ramo


// http://en.wikipedia.org/wiki/EtherType
EtherType Protocol

0x0800 Internet Protocol version 4 (IPv4) 
0x0806 Address Resolution Protocol (ARP) 
0x0842 Wake-on-LAN[3] 
0x22F0 Audio Video Transport Protocol as defined in IEEE Std 1722-2011 
0x22F3 IETF TRILL Protocol 
0x6003 DECnet Phase IV 
0x8035 Reverse Address Resolution Protocol 
0x809B AppleTalk (Ethertalk) 
0x80F3 AppleTalk Address Resolution Protocol (AARP) 
0x8100 VLAN-tagged frame (IEEE 802.1Q) & Shortest Path Bridging IEEE 802.1aq[4] 
0x8137 IPX 
0x8138 IPX 
0x8204 QNX Qnet 
0x86DD Internet Protocol Version 6 (IPv6) 
0x8808 Ethernet flow control 
0x8809 Slow Protocols (IEEE 802.3) 
0x8819 CobraNet 
0x8847 MPLS unicast 
0x8848 MPLS multicast 
0x8863 PPPoE Discovery Stage 
0x8864 PPPoE Session Stage 
0x8870 Jumbo Frames[2] 
0x887B HomePlug 1.0 MME 
0x888E EAP over LAN (IEEE 802.1X) 
0x8892 PROFINET Protocol 
0x889A HyperSCSI (SCSI over Ethernet) 
0x88A2 ATA over Ethernet 
0x88A4 EtherCAT Protocol 
0x88A8 Provider Bridging (IEEE 802.1ad) & Shortest Path Bridging IEEE 802.1aq[5] 
0x88AB Ethernet Powerlink[citation needed] 
0x88CC Link Layer Discovery Protocol (LLDP) 
0x88CD SERCOS III 
0x88E1 HomePlug AV MME[citation needed] 
0x88E3 Media Redundancy Protocol (IEC62439-2) 
0x88E5 MAC security (IEEE 802.1AE) 
0x88F7 Precision Time Protocol (PTP) over Ethernet (IEEE 1588) 
0x8902 IEEE 802.1ag Connectivity Fault Management (CFM) Protocol / ITU-T Recommendation Y.1731 (OAM) 
0x8906 Fibre Channel over Ethernet (FCoE) 
0x8914 FCoE Initialization Protocol 
0x8915 RDMA over Converged Ethernet (RoCE) 
0x892F High-availability Seamless Redundancy (HSR) 
0x9000 Ethernet Configuration Testing Protocol[6] 
0x9100 Q-in-Q 
0xCAFE Veritas Low Latency Transport (LLT)[7] for Veritas Cluster Server 

